<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooperative Housing Culture & Conflict Resolution Tools</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
</head>
<body class="bg-gray-50 font-sans">
    <header class="bg-gradient-to-r from-blue-700 to-green-500 text-white py-8">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold mb-2">Cooperative Housing Culture & Conflict Resolution</h1>
            <p class="text-xl">Interactive Tools for Building Positive Communities</p>
        </div>
    </header>

    <nav class="bg-white shadow-md">
        <div class="container mx-auto px-4">
            <ul class="flex flex-wrap py-4">
                <li class="mr-6"><a href="#conflict-flowchart" class="text-blue-700 hover:text-blue-900 font-medium">Conflict Resolution Flowchart</a></li>
                <li class="mr-6"><a href="#communication-simulator" class="text-blue-700 hover:text-blue-900 font-medium">Communication Style Simulator</a></li>
                <li class="mr-6"><a href="#policy-wizard" class="text-blue-700 hover:text-blue-900 font-medium">Policy Development Wizard</a></li>
                <li class="mr-6"><a href="#resources" class="text-blue-700 hover:text-blue-900 font-medium">Resources</a></li>
            </ul>
        </div>
    </nav>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">Welcome to the Interactive Tools</h2>
            <p class="text-lg mb-4">
                This web application provides interactive tools to help cooperative housing communities build positive cultures and effectively resolve conflicts. Use these resources alongside the training materials to implement what you've learned in your cooperative.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                    <h3 class="text-xl font-semibold mb-2">Assess</h3>
                    <p>Evaluate your cooperative's current practices and identify areas for improvement</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                    <h3 class="text-xl font-semibold mb-2">Learn</h3>
                    <p>Develop skills and knowledge through interactive simulations and examples</p>
                </div>
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-500">
                    <h3 class="text-xl font-semibold mb-2">Implement</h3>
                    <p>Create customized policies and procedures for your cooperative</p>
                </div>
            </div>
        </section>

        <section id="conflict-flowchart" class="mb-12 bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Interactive Conflict Resolution Flowchart</h2>
            <p class="mb-6">Follow this interactive flowchart to navigate through the conflict resolution process. Click on each step to see detailed guidance and examples.</p>
            
            <div class="flowchart-container h-96 border border-gray-200 rounded-lg p-4 bg-gray-50">
                <!-- Flowchart will be rendered here by JavaScript -->
                <p class="text-center text-gray-500 mt-20">Loading flowchart...</p>
            </div>
            
            <div class="mt-6 p-4 bg-blue-50 rounded-lg">
                <h3 class="font-semibold mb-2">Step Details</h3>
                <div id="step-details">
                    <p>Click on a step in the flowchart above to see detailed information.</p>
                </div>
            </div>
        </section>

        <section id="communication-simulator" class="mb-12 bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Communication Style Simulator</h2>
            <p class="mb-6">Practice different communication approaches in common cooperative scenarios. See how different styles affect outcomes.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <h3 class="text-xl font-semibold mb-3">Scenario</h3>
                    <select id="scenario-selector" class="w-full p-2 border border-gray-300 rounded mb-4">
                        <option value="scenario1">Maintenance Request Dispute</option>
                        <option value="scenario2">Common Space Usage Conflict</option>
                        <option value="scenario3">Noise Complaint Discussion</option>
                    </select>
                    
                    <div id="scenario-description" class="bg-gray-50 p-4 rounded-lg mb-4">
                        <p>Select a scenario to begin the simulation.</p>
                    </div>
                    
                    <h3 class="text-xl font-semibold mb-3">Communication Approach</h3>
                    <div class="grid grid-cols-2 gap-4 mb-4">
                        <div>
                            <label class="block mb-2">Assertiveness</label>
                            <input type="range" min="1" max="10" value="5" class="w-full" id="assertiveness-slider">
                        </div>
                        <div>
                            <label class="block mb-2">Cooperativeness</label>
                            <input type="range" min="1" max="10" value="5" class="w-full" id="cooperativeness-slider">
                        </div>
                    </div>
                    
                    <button id="simulate-button" class="bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">
                        Simulate Conversation
                    </button>
                </div>
                
                <div>
                    <h3 class="text-xl font-semibold mb-3">Simulation Results</h3>
                    <div id="simulation-results" class="bg-gray-50 p-4 rounded-lg h-64 overflow-y-auto">
                        <p class="text-gray-500">Results will appear here after simulation.</p>
                    </div>
                    
                    <div class="mt-4">
                        <h4 class="font-semibold mb-2">Your Communication Style:</h4>
                        <div id="communication-style" class="p-3 bg-blue-50 rounded-lg">
                            <p>Adjust the sliders and run the simulation to see your style.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="policy-wizard" class="mb-12 bg-white rounded-lg shadow-md p-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Policy Development Wizard</h2>
            <p class="mb-6">Create customized policies for your cooperative by answering a series of questions about your community's needs and values.</p>
            
            <div class="policy-wizard-container">
                <div class="mb-6">
                    <h3 class="text-xl font-semibold mb-3">Select Policy Type</h3>
                    <select id="policy-type-selector" class="w-full p-2 border border-gray-300 rounded">
                        <option value="">-- Select a policy type --</option>
                        <option value="conflict">Conflict Resolution Policy</option>
                        <option value="communication">Communication Policy</option>
                        <option value="participation">Member Participation Policy</option>
                        <option value="common-space">Common Space Usage Policy</option>
                    </select>
                </div>
                
                <div id="policy-questions" class="hidden">
                    <!-- Questions will be dynamically loaded based on policy type -->
                </div>
                
                <div id="policy-preview" class="hidden">
                    <h3 class="text-xl font-semibold mb-3">Policy Preview</h3>
                    <div class="border border-gray-300 rounded-lg p-4 bg-gray-50">
                        <div id="policy-content"></div>
                    </div>
                    <div class="mt-4 flex justify-end">
                        <button id="download-policy" class="bg-green-600 text-white py-2 px-4 rounded hover:bg-green-700">
                            Download Policy
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="resources" class="mb-12">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Additional Resources</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-semibold mb-3">Downloadable Materials</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/></svg>
                            Communication Assessment Worksheet
                        </a></li>
                        <li><a href="#" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/></svg>
                            Conflict Styles Inventory
                        </a></li>
                        <li><a href="#" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/></svg>
                            Action Planning Template
                        </a></li>
                        <li><a href="#" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z"/></svg>
                            Policy Templates Bundle
                        </a></li>
                    </ul>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-semibold mb-3">External Resources</h3>
                    <ul class="space-y-2">
                        <li><a href="https://www.nasco.coop/resources" target="_blank" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"/><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"/></svg>
                            NASCO Resources
                        </a></li>
                        <li><a href="https://www.housinginternational.coop" target="_blank" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"/><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"/></svg>
                            Cooperative Housing International
                        </a></li>
                        <li><a href="https://www.ncbaclusa.coop" target="_blank" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"/><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"/></svg>
                            National Cooperative Business Association
                        </a></li>
                        <li><a href="https://www.cultivate.coop" target="_blank" class="text-blue-600 hover:underline flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20"><path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"/><path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"/></svg>
                            Cultivate.Coop Wiki
                        </a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <h3 class="text-xl font-semibold mb-2">Cooperative Housing Culture & Conflict Resolution</h3>
                    <p>An interactive training program for cooperative housing leaders</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-2">GitHub Repository</h4>
                    <a href="https://github.com/username/cooperative-housing-culture-training" target="_blank" class="text-blue-300 hover:text-blue-100">
                        cooperative-housing-culture-training
                    </a>
                </div>
            </div>
            <div class="mt-8 pt-6 border-t border-gray-700 text-sm text-gray-400">
                <p>This project is licensed under the MIT License.</p>
            </div>
        </div>
    </footer>

    <script src="js/interactive.js"></script>
</body>
</html>

